<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Site With Friends</title>
        <script src="static/scriptaculous/lib/prototype.js" types="text/javascript"></script>
        <script src="static/scriptaculous/src/scriptaculous.js" type="text/javascript"></script>
        <style type="text/css">
            body
            {
                background: #0000999; /* for non-css3 browsers */
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000099', endColorstr='#99ccff'); /* for IE */
                background: -webkit-gradient(linear, left top, left bottom, from(#000099), to(#99ccff)); /* for webkit browsers */
                background: -moz-linear-gradient(top,  #000099,  #99ccff); /* for firefox 3.6+ */
                color: #000000;
            }
            ol
            {
                padding: 0px;
                width: 800px;
            }
            ol li
            {
                float: left;
                width: 120px;
            }
            br
            {
                clear: left;
            }
            table.pattern_tiles
            {
                text-align: center;
                margin: auto;
                margin: 50px auto 50px;
            }
            div[name="pattern_tile"]
            {
                background: #ffff66;
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc33', endColorstr='#ffff00'); /* for IE */
                background: -webkit-gradient(linear, left top, left bottom, from(#cccccc), to(#ffffff)); /* for webkit browsers */
                background: -moz-linear-gradient(top,  #ffcc33,  #ffff00); /* for firefox 3.6+ */
                width: 50px;
                height: 50px;
                text-align: center;
                color: #00000000;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-box-shadow: 1px 1px 3px #000000;
                -webkit-box-shadow: 1px 1px 3px #000000;
                box-shadow: 1px 1px 3px #000000;
                line-height: 50px;
                vertical-align: middle;
                font-weight: bold;
                font-family: verdana;
            }
            table.letter_tiles
            {
                text-align: center;
                margin: auto;
            }
            div[name="letter_tile"]
            {
                background: #ffff66;
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc33', endColorstr='#ffff00'); /* for IE */
                background: -webkit-gradient(linear, left top, left bottom, from(#ffcc33), to(#ffff00)); /* for webkit browsers */
                background: -moz-linear-gradient(top,  #ffcc33,  #ffff00); /* for firefox 3.6+ */
                width: 50px;
                height: 50px;
                text-align: center;
                color: #00000000;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-box-shadow: 1px 1px 3px #000000;
                -webkit-box-shadow: 1px 1px 3px #000000;
                box-shadow: 1px 1px 3px #000000;
                line-height: 50px;
                vertical-align: middle;
                font-weight: bold;
                font-family: verdana;
            }
            div.main_box
            {
                background: #ffffff;
                width: 700px;
                height: 400px;
                margin: 20px auto 0px;
                padding: 30px;
                text-align: left;
                border-radius: 15px;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                -moz-box-shadow: 0px 0px 0px 55px #000099;
                -webkit-box-shadow: 0px 0px 55px #000099;
                box-shadow: 0px 0px 55px #000099;
            }
            div.sub_box
            {
                background: #ffffff;
                width: 700px;
                height: 200px;
                margin: 20px auto 0px;
                padding: 30px;
                text-align: left;
                border-radius: 15px;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                -moz-box-shadow: 0px 0px 0px 55px #000099;
                -webkit-box-shadow: 0px 0px 55px #000099;
                box-shadow: 0px 0px 55px #000099;
            }
        </style>
                
    <script type="text/javascript">
        function dropLetter(dragged, dropped, event)
{
    dropped.innerText = dragged.innerText;
    update();
}
    function createIDs()
{
    pattern_tiles = document.getElementsByName('pattern_tile');
    for(i = 0; i < pattern_tiles.length; i++)
        pattern_tiles[i].id = "pattern_tile_" + i;

    letter_tiles = document.getElementsByName('letter_tile');
    for(i = 0; i < letter_tiles.length; i++)
        letter_tiles[i].id = "letter_tile_" + i;

}
    function clearPatternTile(pattern_tile_id)
{
    pattern_tile = document.getElementById(pattern_tile_id);
    pattern_tile.innerText = "?";
    update();
}

    function bind(fnc, obj, arg)
{
    return function() {
        return fnc.apply(obj, [arg])
    }
}
function initPatternTiles()
{
    pattern_tiles = document.getElementsByName('pattern_tile');
    for(i = 0; i < pattern_tiles.length; i++)
    {
        id = pattern_tiles[i].id;
        Droppables.add(id, {onDrop: dropLetter});
        pattern_tiles[i].onclick = bind(clearPatternTile, null, id);
    }
}

        function initLetterTiles()
{
    letter_tiles = document.getElementsByName('letter_tile');
    for(i = 0; i < letter_tiles.length; i++)
        new Draggable(letter_tiles[i].id, {revert: true});
}
            function update()
{
            req = new XMLHttpRequest();
req.onreadystatechange = function()
{
    if(req.readyState == 4 && req.status == 200)
	{
		json = eval(req.responseText)
        document.getElementById("best_guesses").innerHTML = json.best_guesses;
		document.getElementById("num_remaining_words").innerHTML = json.num_matches;
        document.getElementById("remaining_words").innerHTML = json.matches;
        document.getElementById("expected_strikes_left").innerHTML =
            json.expected_strikes_left;
	}
}
pattern_tiles = document.getElementsByName("pattern_tile");
pattern = ""
for(i = 0; i < pattern_tiles.length; i++)
{
    pattern += pattern_tiles[i].innerText;
}
used_letters = document.getElementById("used_letters").value;
            req.open("GET", "solve/" + escape(pattern) + "/" + escape(used_letters), true);
            req.send();
}
        </script>
    </head>
    <body onLoad="createIDs(); initPatternTiles(); initLetterTiles();">
        <div class="main_box">
            Guess <b><span id="best_guesses"></span></b>
            <br />
            Used Letters: <input type="text" id="used_letters" onkeyup="update()" />
            <br />
            <table class="pattern_tiles">
                <tr>
                    <td><div name="pattern_tile">?</div></td>
                    <td><div name="pattern_tile">?</div></td>
                    <td><div name="pattern_tile">?</div></td>
                    <td><div name="pattern_tile">?</div></td>
                    <td><div name="pattern_tile">?</div></td>
                    <td><div name="pattern_tile">?</div></td>
                    <td><div name="pattern_tile">?</div></td>
                    <td><div name="pattern_tile">?</div></td>
                </tr>
            </table>
            <table class="letter_tiles">
                <tr>
                    <td><div name="letter_tile">Q</div></td>
                    <td><div name="letter_tile">W</div></td>
                    <td><div name="letter_tile">E</div></td>
                    <td><div name="letter_tile">R</div></td>
                    <td><div name="letter_tile">T</div></td>
                    <td><div name="letter_tile">Y</div></td>
                    <td><div name="letter_tile">U</div></td>
                    <td><div name="letter_tile">I</div></td>
                    <td><div name="letter_tile">O</div></td>
                    <td><div name="letter_tile">P</div></td>
                </tr>
            </table>
            <table class="letter_tiles">
                <tr>
                    <td><div name="letter_tile">A</div></td>
                    <td><div name="letter_tile">S</div></td>
                    <td><div name="letter_tile">D</div></td>
                    <td><div name="letter_tile">F</div></td>
                    <td><div name="letter_tile">G</div></td>
                    <td><div name="letter_tile">H</div></td>
                    <td><div name="letter_tile">J</div></td>
                    <td><div name="letter_tile">K</div></td>
                    <td><div name="letter_tile">L</div></td>
                </tr>
            </table>
            <table class="letter_tiles">
                <tr>
                    <td><div name="letter_tile">Z</div></td>
                    <td><div name="letter_tile">X</div></td>
                    <td><div name="letter_tile">C</div></td>
                    <td><div name="letter_tile">V</div></td>
                    <td><div name="letter_tile">B</div></td>
                    <td><div name="letter_tile">N</div></td>
                    <td><div name="letter_tile">M</div></td>
                </tr>
            </table>
        </div>
        <div class="sub_box">
            <b><span id="expected_strikes_left"></span></b> Expected Strikes Left
            <br />
            <b><span id="num_remaining_words"></span></b> Remaining Words:
            <br />
            <span id="remaining_words"></span>
        </div>
    </body>
</html>
